<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather app</title>
  <link rel="stylesheet" href="weather.css">
</head>
<body>
  <main>
    <h2>Local Weather App</h2>
    <div class="saida">
      <button class="weather-info" onclick="getLocation()">VAAAAAIU</button>
    </div>

  </main>
  <footer>
    &copy - Yohann Castilho - 2017
  </footer>
  <script type="text/javascript" src="weather.js"></script>
</body>
</html>
